.body
  background-size: cover
  display: flex
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif
  justify-content: center
  align-items: center
  height: 100vh
  width: 100%
.app
  background: #999
  height: calc(100vh - 200px)
  width: calc(100vw - 200px)
  border-radius: 5px
  overflow: hidden
  box-shadow: 0px 22px 50px 0px rgba(0, 0, 0, 0.5)

.header
  width: 100%
  height: 30px
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7)
  text-align: center
  color: #505151
  font-size: 16px
  background: linear-gradient(to top, #cccccc 0%, #d6d6d6 1px, #ebebeb 100%)
  span
    position: relative
    top: -7px
  a
    color: #505151
    font-size: 16px
    text-decoration: none
    cursor: pointer
    &:hover
      text-decoration: underline
ul
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em
  -webkit-padding-start: 0em
  list-style: none
  position: relative
  top: 7px
  left: 15px
  display: flex
  width: 70px
  justify-content: space-between
  li.mac-btn
    height: 13px
    width: 13px
    border-radius: 50%
    &:nth-child(1)
      background-color: #fc5a5a
      border: 1px solid darken(#fc5a5a, 10%)
    &:nth-child(2)
      background-color: #febd2e
      border: 1px solid darken(#febd2e, 10%)
    &:nth-child(3)
      background-color: #d2d2d2
      border: 1px solid darken(#d2d2d2, 10%)
